--cpu=Cortex-M4.fp
"022 jy901s\startup_stm32f407xx.o"
"022 jy901s\jy901s.o"
"022 jy901s\main.o"
"022 jy901s\gpio.o"
"022 jy901s\tim.o"
"022 jy901s\usart.o"
"022 jy901s\stm32f4xx_it.o"
"022 jy901s\stm32f4xx_hal_msp.o"
"022 jy901s\stm32f4xx_hal_tim.o"
"022 jy901s\stm32f4xx_hal_tim_ex.o"
"022 jy901s\stm32f4xx_hal_rcc.o"
"022 jy901s\stm32f4xx_hal_rcc_ex.o"
"022 jy901s\stm32f4xx_hal_flash.o"
"022 jy901s\stm32f4xx_hal_flash_ex.o"
"022 jy901s\stm32f4xx_hal_flash_ramfunc.o"
"022 jy901s\stm32f4xx_hal_gpio.o"
"022 jy901s\stm32f4xx_hal_dma_ex.o"
"022 jy901s\stm32f4xx_hal_dma.o"
"022 jy901s\stm32f4xx_hal_pwr.o"
"022 jy901s\stm32f4xx_hal_pwr_ex.o"
"022 jy901s\stm32f4xx_hal_cortex.o"
"022 jy901s\stm32f4xx_hal.o"
"022 jy901s\stm32f4xx_hal_exti.o"
"022 jy901s\stm32f4xx_hal_uart.o"
"022 jy901s\system_stm32f4xx.o"
--strict --scatter "022 JY901S\022 JY901S.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "022 JY901S.map" -o "022 JY901S\022 JY901S.axf"